<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="mytest.tn.cicx.flightstatus.api.CallTripStatusService"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190606065448"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/json/1559801301607"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="santkumar"
        createdOn="Thu Jun 06 06:54:48 PDT 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.4.4 V34 2019-05-22" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output="{http://tns.tibco.com/bw/json/1559801301607}testElementArray"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-1"
                                    xsi:type="notation:Bounds" y="51"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="255"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="130"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="334" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 8, -129, -41]$[130, 41, -24, -8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -1, -74, 0]$[75, 0, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/json/1559801301607" prefix="tns"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/json/1559801301607"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:testElementArray"
            name="Mapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:testElementArray" name="Mapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:testElementArray" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="834c2ff9-783c-447f-acf8-040b6f8876bf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToMapper"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="d4c473f0-69a8-487e-9c89-3bcded54d7c3" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/json/1559801301607&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Mapper&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:testElementArray>&lt;xsl:copy-of select=&quot;$Mapper/tns:testElement&quot;/>&lt;/tns:testElementArray>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Mapper-input"
                    name="Mapper" outputVariable="Mapper"
                    tibex:xpdlId="e63d9f5e-4cba-4f03-92f1-8bb7988952fc" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/json/1559801301607&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&lt;tns:testElementArray>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;1&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;ZEH9WZ&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:originName>&lt;xsl:value-of select=&quot;&amp;quot;Lisbon&amp;quot;&quot;/>&lt;/tns:originName>&lt;tns:originCode>&lt;xsl:value-of select=&quot;&amp;quot;LIS&amp;quot;&quot;/>&lt;/tns:originCode>&lt;tns:destinationName>&lt;xsl:value-of select=&quot;&amp;quot;Madrid&amp;quot;&quot;/>&lt;/tns:destinationName>&lt;tns:destinationCode>&lt;xsl:value-of select=&quot;&amp;quot;MAD&amp;quot;&quot;/>&lt;/tns:destinationCode>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;2019/11/04&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;2019/11/04&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;7:30 PM&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;10:16 PM&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;WX&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;185&quot;/>&lt;/tns:flightNumber>&lt;tns:gateNumber>&lt;xsl:value-of select=&quot;&amp;quot;15&amp;quot;&quot;/>&lt;/tns:gateNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;On Time&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;ZEH9WZ&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:originName>&lt;xsl:value-of select=&quot;&amp;quot;New York JFK&amp;quot;&quot;/>&lt;/tns:originName>&lt;tns:originCode>&lt;xsl:value-of select=&quot;&amp;quot;JFK&amp;quot;&quot;/>&lt;/tns:originCode>&lt;tns:destinationName>&lt;xsl:value-of select=&quot;&amp;quot;Seattle&amp;quot;&quot;/>&lt;/tns:destinationName>&lt;tns:destinationCode>&lt;xsl:value-of select=&quot;&amp;quot;SEA&amp;quot;&quot;/>&lt;/tns:destinationCode>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;JFK&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;2019/15/06&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;0:54&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;19:34&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;B6&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;60&quot;/>&lt;/tns:flightNumber>&lt;tns:gateNumber>&lt;xsl:value-of select=&quot;&amp;quot;34&amp;quot;&quot;/>&lt;/tns:gateNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;DELAYED&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;3&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;ZDM2WV&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;0:29&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;17:38&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;UA&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;87&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;DELAYED&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;4&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;OYD9JV&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;3:16&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;12:44&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;WN&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;88&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;false()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;DELAYED&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;5&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;JHW9CL&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;12:58&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;16:31&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;WN&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;54&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;DELAYED&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;6&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;BOL8ZN&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;9:27&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;10:30&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;WN&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;54&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;DELAYED&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;7&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;QSJ9RI&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;0:46&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;13:46&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;UA&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;73&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;ONTIME&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;8&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;BUM6XP&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;0:25&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;16:22&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;9W&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;71&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;false()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;ONTIME&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;9&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;CYI9ZF&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;14:30&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;19:19&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;UA&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;75&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;ONTIME&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;tns:testElement>&lt;tns:passengerId>&lt;xsl:value-of select=&quot;10&quot;/>&lt;/tns:passengerId>&lt;tns:pnr>&lt;xsl:value-of select=&quot;&amp;quot;RHS4TG&amp;quot;&quot;/>&lt;/tns:pnr>&lt;tns:departureDate>&lt;xsl:value-of select=&quot;&amp;quot;6/12/2019&amp;quot;&quot;/>&lt;/tns:departureDate>&lt;tns:arrivalDate>&lt;xsl:value-of select=&quot;&amp;quot;6/13/2019&amp;quot;&quot;/>&lt;/tns:arrivalDate>&lt;tns:departureTime>&lt;xsl:value-of select=&quot;&amp;quot;11:09&amp;quot;&quot;/>&lt;/tns:departureTime>&lt;tns:arrivalTime>&lt;xsl:value-of select=&quot;&amp;quot;18:03&amp;quot;&quot;/>&lt;/tns:arrivalTime>&lt;tns:airline>&lt;xsl:value-of select=&quot;&amp;quot;UA&amp;quot;&quot;/>&lt;/tns:airline>&lt;tns:flightNumber>&lt;xsl:value-of select=&quot;93&quot;/>&lt;/tns:flightNumber>&lt;tns:hasStopover>&lt;xsl:value-of select=&quot;false()&quot;/>&lt;/tns:hasStopover>&lt;tns:flightStatus>&lt;xsl:value-of select=&quot;&amp;quot;ONTIME&amp;quot;&quot;/>&lt;/tns:flightStatus>&lt;/tns:testElement>&lt;/tns:testElementArray>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:json_1559801301607="http://tns.tibco.com/bw/json/1559801301607" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="json_1559801301607:testElementArray" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
